<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_gnb>ul 
        {
            overflow: hidden;
        }

        #main_gnb>ul>li 
        {
            float: left;
        }

        #main_gnb>ul>li>a
        {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover{
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li:first-child>a{}
        #main_gnb>ul>li:last-child>a
    </style>
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {}
    </style>
  
       
    
</head>

<body>

</body>

</html>